function feat = feature_extraction(img)

    load('vocab_harris.mat', 'cluster_centers');
    feat = zeros([1 3000], 'uint16');
    min = realmax;
    word = 0;
    
    img = imread([img_path,folder_dir(1+2).name,'/',img_dir(j).name]);
        gray = rgb2gray(img);
        points = detectHarrisFeatures(gray);
        strong_points = points.selectStrongest(100);
    
    for i = 1:length(features)
        for j = 1:length(cluster_centers)
           dist = sqrt(sum((features(i) - cluster_centers(j)) .^ 2));
            if dist < min
                min = dist;
                word = j;
            end 
        end
        feat(word) = feat(word) + 1;
    end
end